NODE_ENV=dev
JWT_SECRET = 'alacool'
MONGOOSE_DB = 'mongodb://localhost:27017/reave-db'
FRONT_URL = "http://localhost:3000"
API_LOL = "RGAPI-532be6d6-eba4-4c0d-a665-702dcf26a4f5"
API_LOL_URL = "https://europe.api.riotgames.com/lol/match/v5/matches"
PORT = 8080
LOL_DATA = "https://ddragon.leagueoflegends.com"